Manifest-Version: 1.0
Implementation-Title: spring-boot-demo
Implementation-Version: 0.0.1
Built-By: mohammedgaleeb
Implementation-Vendor-Id: com.springboot.demo
Spring-Boot-Version: 2.0.3.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.springboot.demo.SpringBootDemoApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_171
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/springbootdemo

